# chtotib

./: pom.xml
bots/telegram-bot/: pom.xml
bots/telegram-bot/src/main/java/karmanchik/chtotib/telegrambot/bot/: Course.java  UpdateReceiver.java
bots/telegram-bot/src/main/java/karmanchik/chtotib/telegrambot/bot/command/: MainCommand.java
bots/telegram-bot/src/main/java/karmanchik/chtotib/telegrambot/bot/handler/: Handler.java  MainHandler.java  StartHandler.java
bots/telegram-bot/src/main/java/karmanchik/chtotib/telegrambot/bot/helper/: DateHelper.java  Helper.java
bots/telegram-bot/src/main/java/karmanchik/chtotib/telegrambot/config/: BotConfig.java
bots/telegram-bot/src/main/java/karmanchik/chtotib/telegrambot/util/: TelegramUtil.java
bots/telegram-bot/src/main/resources/: application.yaml
server/: pom.xml
server/src/main/java/karmanchik/chtotib/data/: ServerMain.java
server/src/main/java/karmanchik/chtotib/data/config/: DataSourceConfig.java
server/src/main/java/karmanchik/chtotib/data/daos/: JpaChatUserRepository.java  JpaGroupRepository.java  JpaLessonsRepository.java  JpaReplacementRepository.java  JpaTeacherRepository.java
server/src/main/java/karmanchik/chtotib/data/entity/: BaseEntity.java  ChatUser.java  Group.java  Lesson.java  Replacement.java  Teacher.java
server/src/main/java/karmanchik/chtotib/data/entity/converter/: BotStateConverter.java  PasswordDecodeEncodeConverter.java  RoleConverter.java  UserStateConverter.java  WeekTypeConverter.java
server/src/main/java/karmanchik/chtotib/data/enums/: BotState.java  Role.java  UserState.java  WeekType.java
server/src/main/java/karmanchik/chtotib/data/exception/: ResourceNotFoundException.java
server/src/main/java/karmanchik/chtotib/data/models/: BaseModel.java
